# SelfUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/self/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/self/utils/: MainActivity.java  RecyclerAdapter.java
app/src/main/res/layout/: recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/self/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/java/com/self/myapplication/: PermissionUtils.java
utilslib/: build.gradle
utilslib/src/androidTest/java/com/self/myapplication/: ExampleInstrumentedTest.java
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/java/com/self/myapplication/: DisplayUtils.java  FileUtils.java  NetWorkUtils.java  PackageUtils.java
utilslib/src/main/res/layout/: activity_permission_request.xml
utilslib/src/test/java/com/self/myapplication/: ExampleUnitTest.java
